---
- import_role:
    name: service-ks-register
  vars:
    service_ks_register_auth: "{{ openstack_placement_auth }}"
    service_ks_register_services: "{{ placement_ks_services }}"
    service_ks_register_users: "{{ placement_ks_users }}"
  when: kolla_container_engine == 'docker'

- import_role:
    name: service-ks-register-podman
  vars:
    service_ks_register_auth: "{{ openstack_placement_auth }}"
    service_ks_register_services: "{{ placement_ks_services }}"
    service_ks_register_users: "{{ placement_ks_users }}"
  when: kolla_container_engine == 'podman'